10832037	A.H.C/爱和纯	待优化	265	23
10938491	A.O.史密斯	待优化	4	0
10134449	BASEUS/倍思	待优化	148	100
10943806	Bruno（电器）	待优化	12	0
10064635	BunnyToo/班尼兔	待优化	16	3
10209638	Canon/佳能	识别错误，待优化	59	38
10214052	CHARLES&KEITH	待优化	80	52
10007061	CHIOTURE 稚优泉	待优化	153	0
10299608	COLOR KEY	待优化	190	0
10140686	Curel/珂润	识别错误，待优化	242	126
10035999	Dove/多芬	识别错误，待优化	77	18
99714449	DR.ORACLE/奥拉克	待优化	4	0
10474541	Fresh/馥蕾诗	识别错误，待优化	75	35
10407445	Gree/格力	识别错误，待优化	437	73
10734013	HARRY WILLIAMS	待优化	26	0
10943455	Hisense/海信（黑电）	待优化	44	4
10241384	HON LIFE	待优化	9	0
10561609	honor/荣耀	待优化	397	83
10969667	ihoco	待优化	3	0
10391966	INSOLUTION/丽得姿	待优化	32	0
10928474	KALUGA QUEEN	待优化	22	0
11028825	LANEIGE兰芝	待优化	305	34
10058603	lovo	待优化	413	256
10950693	LUCKY KILA	待优化	243	0
10698164	LUX/力士	识别错误，待优化	1704	70
10931397	Marie Elie	待优化	1050	0
10993535	Me Smooth	待优化	15	0
10635758	MINISO/名创优品	待优化	250	97
10624746	MJ/米家	待优化	1257	0
10936904	OMO/奥妙	识别错误，待优化	914	21
10694602	OPPO	识别错误，待优化	1110	375
12657056	ORCHARD FARMER	待优化	9	0
10281406	papa recipe	待优化	65	0
10344665	Polo Sport	待优化	1480	6
10478620	Ports/宝姿	识别错误，待优化	40	26
10282053	Samsung/三星	识别错误，待优化	204	77
10845479	SHUA/舒华	识别错误，待优化	86	18
10512992	SU:M37°/苏秘37°	待优化	42	16
10926542	Tangle Teezer	待优化	1	0
10841056	UNO/吾诺	识别错误，待优化	113	20
10335276	VENUS MARBLE	待优化	1	0
10839275	Vero Moda	待优化	87	0
10698337	Xiaomi/小米	识别错误，待优化	1834	1200
10620012	ZIAJA/齐叶雅	待优化	3	1
10133261	白家（白家、阿宽、川香厨房）	待优化	139	0
11008288	布谷	识别错误，待优化	34	4
10943424	步步高	待优化	48	0
10954775	娇婵	待优化	1809	0
12653906	兰研（美妆）	待优化	1020	0
99714457	罗拉密码	待优化	359	0
99714452	码头夫人	待优化	1228	0
10549939	摩飞电器	待优化	220	63
10158207	桃李	待优化；和桃李旺分开	78	28
10075124	网易严选	待优化	105	0
10510754	小度	待优化	53	1
10640934	雅鹿	待优化	316	17